FFB5BA	Vivid_Pink
EA9399	Strong_Pink
E4717A	Deep_Pink
F9CCCA	Light_Pink
DEA5A4	Moderate_Pink
C08081	Dark_Pink
EAD8D7	Pale_Pink
C4AEAD	Grayish_Pink
EAE3E1	Pinkish_White
C1B6B3	Pinkish_Gray
BE0032	Vivid_Red
BC3F4A	Strong_Red
841B2D	Deep_Red
5C0923	Very_Deep_Red
AB4E52	Moderate_Red
722F37	Dark_Red
3F1728	Very_Dark_Red
AD8884	Light_Grayish_Red
905D5D	Grayish_Red
543D3F	Dark_Grayish_Red
2E1D21	Blackish_Red
8F817F	Reddish_Gray
5C504F	Dark_Reddish_Gray
282022	Reddish_Black
FFB7A5	Vivid_Yellowish_Pink
F99379	Strong_Yellowish_Pink
E66721	Deep_Yellowish_Pink
F4C2C2	Light_Yellowish_Pink
D9A6A9	Moderate_Yellowish_Pink
C48379	Dark_Yellowish_Pink
ECD5C5	Pale_Yellowish_Pink
C7ADA3	Grayish_Yellowish_Pink
C2AC99	Brownish_Pink
E25822	Vivid_Reddish_Orange
D9603B	Strong_Reddish_Orange
AA381E	Deep_Reddish_Orange
CB6D51	Moderate_Reddish_Orange
9E4732	Dark_Reddish_Orange
B4745E	Grayish_Reddish_Orange
882D17	Strong_Reddish_Brown
56070C	Deep_Reddish_Brown
A87C6D	Light_Reddish_Brown
79443B	Moderate_Reddish_Brown
3E1D1E	Dark_Reddish_Brown
977F73	Light_Grayish_Reddish_Brown
674C47	Grayish_Reddish_Brown
43302E	Dark_Grayish_Reddish_Brown
F38400	Vivid_Orange
FD943F	Brilliant_Orange
ED872D	Strong_Orange
BE6516	Deep_Orange
FAB57F	Light_Orange
D99058	Moderate_Orange
AE6938	Brownish_Orange
80461B	Strong_Brown
593319	Deep_Brown
A67B5B	Light_Brown
6F4E37	Moderate_Brown
422518	Dark_Brown
958070	Light_Grayish_Brown
635147	Grayish_Brown
3E322C	Dark_Grayish_Brown
8E8279	Light_Brownish_Gray
5B504F	Brownish_Gray
28201C	Brownish_Black
F6A600	Vivid_Orange_Yellow
FFC14F	Brilliant_Orange_Yellow
EAA221	Strong_Orange_Yellow
C98500	Deep_Orange_Yellow
FBC97F	Light_Orange_Yellow
E3A857	Moderate_Orange_Yellow
BE8A3D	Dark_Orange_Yellow
FAD6A5	Pale_Orange_Yellow
996515	Strong_Yellowish_Brown
654522	Deep_Yellowish_Brown
C19A6B	Light_Yellowish_Brown
826644	Moderate_Yellowish_Brown
4B3621	Dark_Yellowish_Brown
AE9B82	Light_Grayish_Yellowish_Brown
7E6D5A	Grayish_Yellowish_Brown
483C32	Dark_Grayish_Yellowish_Brown
F3C300	Vivid_Yellow
FADA5E	Brilliant_Yellow
D4AF37	Strong_Yellow
AF8D13	Deep_Yellow
F8DE7E	Light_Yellow
C9AE5D	Moderate_Yellow
AB9144	Dark_Yellow
F3E5AB	Pale_Yellow
C2B280	Grayish_Yellow
A18F60	Dark_Grayish_Yellow
F0EAD6	Yellowish_White
BFB8A5	Yellowish_Gray
967117	Light_Olive_Brown
6C541E	Moderate_Olive_Brown
3B3121	Dark_Olive_Brown
DCD300	Vivid_Greenish_Yellow
E9E450	Brilliant_Greenish_Yellow
BEB72E	Strong_Greenish_Yellow
9B9400	Deep_Greenish_Yellow
EAE679	Light_Greenish_Yellow
B9B459	Moderate_Greenish_Yellow
98943E	Dark_Greenish_Yellow
EBE8A4	Pale_Greenish_Yellow
B9B57D	Grayish_Greenish_Yellow
867E36	Light_Olive
665D1E	Moderate_Olive
403D21	Dark_Olive
8C8767	Light_Grayish_Olive
5B5842	Grayish_Olive
363527	Dark_Grayish_Olive
8A8776	Light_Olive_Gray
57554C	Olive_Gray
25241D	Olive_Black
8DB600	Vivid_Yellow_Green
BDDA57	Brilliant_Yellow_Green
7E9F2E	Strong_Yellow_Green
467129	Deep_Yellow_Green
C9DC89	Light_Yellow_Green
8A9A5B	Moderate_Yellow_Green
DADFB7	Pale_Yellow_Green
8F9779	Grayish_Yellow_Green
404F00	Strong_Olive_Green
232F00	Deep_Olive_Green
4A5D23	Moderate_Olive_Green
2B3D26	Dark_Olive_Green
515744	Grayish_Olive_Green
31362B	Dark_Grayish_Olive_Green
27A64C	Vivid_Yellowish_Green
83D37D	Brilliant_Yellowish_Green
44944A	Strong_Yellowish_Green
00622D	Deep_Yellowish_Green
003118	Very_Deep_Yellowish_Green
B6E5AF	Very_Light_Yellowish_Green
93C592	Light_Yellowish_Green
679267	Moderate_Yellowish_Green
355E3B	Dark_Yellowish_Green
173620	Very_Dark_Yellowish_Green
008856	Vivid_Green
3EB489	Brilliant_Green
007959	Strong_Green
00543D	Deep_Green
8ED1B2	Very_Light_Green
6AAB8E	Light_Green
3B7861	Moderate_Green
1B4D3E	Dark_Green
1C352D	Very_Dark_Green
C7E6D7	Very_Pale_Green
8DA399	Pale_Green
5E716A	Grayish_Green
3A4B47	Dark_Grayish_Green
1A2421	Blackish_Green
DFEDE8	Greenish_White
B2BEB5	Light_Greenish_Gray
7D8984	Greenish_Gray
4E5755	Dark_Greenish_Gray
1E2321	Greenish_Black
008882	Vivid_Bluish_Green
00A693	Brilliant_Bluish_Green
007A74	Strong_Bluish_Green
00443F	Deep_Bluish_Green
96DED1	Very_Light_Bluish_Green
66ADA4	Light_Bluish_Green
317873	Moderate_Bluish_Green
004B49	Dark_Bluish_Green
002A29	Very_Dark_Bluish_Green
0085A1	Vivid_Greenish_Blue
239EBA	Brilliant_Greenish_Blue
007791	Strong_Greenish_Blue
2E8495	Deep_Greenish_Blue
9CD1DC	Very_Light_Greenish_Blue
66AABC	Light_Greenish_Blue
367588	Moderate_Greenish_Blue
004958	Dark_Greenish_Blue
002E3B	Very_Dark_Greenish_Blue
00A1C2	Vivid_Blue
4997D0	Brilliant_Blue
0067A5	Strong_Blue
00416A	Deep_Blue
A1CAF1	Very_Light_Blue
70A3CC	Light_Blue
436B95	Moderate_Blue
00304E	Dark_Blue
BCD4E6	Very_Pale_Blue
91A3B0	Pale_Blue
536878	Grayish_Blue
36454F	Dark_Grayish_Blue
202830	Blackish_Blue
E9E9ED	Bluish_White
B4BCC0	Light_Bluish_Gray
81878B	Bluish_Gray
51585E	Dark_Bluish_Gray
202428	Bluish_Black
30267A	Vivid_Purplish_Blue
6C79B8	Brilliant_Purplish_Blue
545AA7	Strong_Purplish_Blue
272458	Deep_Purplish_Blue
B3BCE2	Very_Light_Purplish_Blue
8791BF	Light_Purplish_Blue
4E5180	Moderate_Purplish_Blue
252440	Dark_Purplish_Blue
C0C8E1	Very_Pale_Purplish_Blue
8C92AC	Pale_Purplish_Blue
4C516D	Grayish_Purplish_Blue
9065CA	Vivid_Violet
7E73B8	Brilliant_Violet
604E97	Strong_Violet
32174D	Deep_Violet
DCD0FF	Very_Light_Violet
8C82B6	Light_Violet
604E81	Moderate_Violet
2F2140	Dark_Violet
C4C3DD	Very_Pale_Violet
9690AB	Pale_Violet
554C69	Grayish_Violet
9A4EAE	Vivid_Purple
D399E6	Brilliant_Purple
875692	Strong_Purple
602F6B	Deep_Purple
401A4C	Very_Deep_Purple
D5BADB	Very_Light_Purple
B695C0	Light_Purple
86608E	Moderate_Purple
563C5C	Dark_Purple
301934	Very_Dark_Purple
D6CADD	Very_Pale_Purple
AA98A9	Pale_Purple
796878	Grayish_Purple
50404D	Dark_Grayish_Purple
291E29	Blackish_Purple
E8E3E5	Purplish_White
BFB9BD	Light_Purplish_Gray
8B8589	Purplish_Gray
5D555B	Dark_Purplish_Gray
242124	Purplish_Black
870074	Vivid_Reddish_Purple
9E4F88	Strong_Reddish_Purple
702963	Deep_Reddish_Purple
54194E	Very_Deep_Reddish_Purple
B784A7	Light_Reddish_Purple
915C83	Moderate_Reddish_Purple
5D3954	Dark_Reddish_Purple
341731	Very_Dark_Reddish_Purple
AA8A9E	Pale_Reddish_Purple
836479	Grayish_Reddish_Purple
FFC8D6	Brilliant_Purplish_Pink
E68FAC	Strong_Purplish_Pink
DE6FA1	Deep_Purplish_Pink
EFBBCC	Light_Purplish_Pink
D597AE	Moderate_Purplish_Pink
C17E91	Dark_Purplish_Pink
E8CCD7	Pale_Purplish_Pink
C3A6B1	Grayish_Purplish_Pink
CE4676	Vivid_Purplish_Red
B3446C	Strong_Purplish_Red
78184A	Deep_Purplish_Red
54133B	Very_Deep_Purplish_Red
A8516E	Moderate_Purplish_Red
673147	Dark_Purplish_Red
38152C	Very_Dark_Purplish_Red
AF868E	Light_Grayish_Purplish_Red
915F6D	Grayish_Purplish_Red
F2F3F4	White
B9B8B5	Light_Gray
848482	Medium_Gray
555555	Dark_Gray
222222	Black
